{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 28,
  "lineage": "2a71cc16-be89-3d04-ac6b-d4201219b494",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/898cdc61-43b3-407e-bcbd-ee617b6a2615/resourceGroups/network-security-group-demo/providers/Microsoft.Network/networkSecurityGroups/demo-allow-ssh",
            "location": "westeurope",
            "name": "demo-allow-ssh",
            "resource_group_name": "network-security-group-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/898cdc61-43b3-407e-bcbd-ee617b6a2615/resourceGroups/network-security-group-demo",
            "location": "westeurope",
            "name": "network-security-group-demo",
            "tags": {
              "env": "demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
